{
  "name": "inventory-service",
  "version": "0.1.0",
  "private": true,
  "description": "Inventory Service consuming Kafka order events and managing inventory reservations",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "migrate": "node dist/db/migrate.js",
    "test": "vitest run --fileParallelism=false",
    "test:watch": "vitest --fileParallelism=false"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "pg": "^8.23.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "vitest": "^5.0.3"
  }
}
